#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 12 00:02:04 2024
# Process ID: 38820
# Current directory: C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1/TOP.vdi
# Journal file: C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: link_design -top TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'miMMCM'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'miMMCM/inst'
Finished Parsing XDC File [c:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'miMMCM/inst'
Parsing XDC File [c:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'miMMCM/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1181.227 ; gain = 549.852
Finished Parsing XDC File [c:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'miMMCM/inst'
Parsing XDC File [C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/2.SRC/Basys3_GPIO.xdc]
WARNING: [Constraints 18-619] A clock with name 'CLK' already exists, overwriting the previous clock with the same name. [C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/2.SRC/Basys3_GPIO.xdc:139]
Finished Parsing XDC File [C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/2.SRC/Basys3_GPIO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.270 ; gain = 889.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1181.270 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12cd8daf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1197.457 ; gain = 16.188

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 155e5ae47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 828e644a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 11 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 153848287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 153848287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 153848287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153848287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              12  |                                              1  |
|  Constant propagation         |               4  |              11  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1326.949 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e9d48b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1326.949 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9d48b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1326.949 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e9d48b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.949 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.949 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e9d48b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1326.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.949 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 627fe0a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1326.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.949 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a7688dab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1326.949 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19975e865

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19975e865

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1331.852 ; gain = 4.902
Phase 1 Placer Initialization | Checksum: 19975e865

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10306ae85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1331.852 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1501de48e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902
Phase 2.2 Global Placement Core | Checksum: 171901f76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902
Phase 2 Global Placement | Checksum: 171901f76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 111d34830

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14bd14a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fb8628f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c74a6449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c57c0d5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c60e1d48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18a5a3895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902
Phase 3 Detail Placement | Checksum: 18a5a3895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1331.852 ; gain = 4.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b1334f31

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b1334f31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.601. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12b6828e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891
Phase 4.1 Post Commit Optimization | Checksum: 12b6828e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12b6828e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12b6828e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.840 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: daf1241f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: daf1241f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891
Ending Placer Task | Checksum: 7e1607f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.840 ; gain = 9.891
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1336.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1/TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1336.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1336.840 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 75ca0ad0 ConstDB: 0 ShapeSum: 84bfd25 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d745708

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1433.895 ; gain = 84.023
Post Restoration Checksum: NetGraph: fdb7af56 NumContArr: 8fbca7b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18d745708

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1458.160 ; gain = 108.289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18d745708

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1464.141 ; gain = 114.270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18d745708

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1464.141 ; gain = 114.270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 224a93438

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1470.215 ; gain = 120.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.576  | TNS=0.000  | WHS=-0.092 | THS=-0.844 |

Phase 2 Router Initialization | Checksum: 186429297

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1470.215 ; gain = 120.344

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 82
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 82
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: db9f8bc0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.228  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b33f9576

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.228  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16b15f08c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039
Phase 4 Rip-up And Reroute | Checksum: 16b15f08c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16b15f08c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16b15f08c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039
Phase 5 Delay and Skew Optimization | Checksum: 16b15f08c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8b8c1567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.322  | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8b8c1567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039
Phase 6 Post Hold Fix | Checksum: 8b8c1567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.160328 %
  Global Horizontal Routing Utilization  = 0.074961 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8b8c1567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.910 ; gain = 122.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8b8c1567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1473.969 ; gain = 124.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11e1b1b43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1473.969 ; gain = 124.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.322  | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11e1b1b43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1473.969 ; gain = 124.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1473.969 ; gain = 124.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1473.969 ; gain = 137.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1473.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1483.852 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/chris/OneDrive/Documentos/ViCON/ViCON/2.FPGA/1.FPGA_Project/1.FPGA_Project.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 12 00:02:48 2024...
