
{ 
    crc :  6677092659653331572  , 
    ccp_crc :  0  , 
    cmdline : " -wto b0fc19ca8d2641b5a43bd0f7bed01b60 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot FT245_RxIF_behav xil_defaultlib.FT245_RxIF" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FT245_RxIF_behav/xsimk.exe\"   \"xsim.dir/FT245_RxIF_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FT245_RxIF_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 